﻿<Window x:Class="Bespoke.GestureClassifier.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Bespoke.GestureClassifier.Wpf.Views"
        xmlns:vm="clr-namespace:Bespoke.GestureClassifier.Wpf.ViewModels"
        xmlns:local="clr-namespace:Bespoke.GestureClassifier.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="525" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding AboutWindowRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <v:AboutView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:GestureTrainingViewModel}">
            <v:GestureTrainingView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CombinationTrainingViewModel}">
            <v:CombinationTrainingView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ClassificationViewModel}">
            <v:ClassificationView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:WiimoteVisualizationViewModel}">
            <v:WiimoteVisualizationView />
        </DataTemplate>
        
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}" />
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding LoadCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New Training Data" Command="{Binding NewCommand}" />
                <MenuItem Header="_Load Training Data..." Command="{Binding LoadCommand}" />
                <MenuItem Header="_Save Training Data" Command="{Binding SaveCommand}" />
                <MenuItem Header="S_ave Training Data As..." Command="{Binding SaveAsCommand}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Wiimote Gesture Classifier..." Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Left Hand">
                <ContentControl Content="{Binding LeftHandGestureTrainingViewModel}" />
            </TabItem>

            <TabItem Header="Right Hand">
                <ContentControl Content="{Binding RightHandGestureTrainingViewModel}" />
            </TabItem>

            <TabItem Header="Combinations">
                <ContentControl Content="{Binding CombinationTrainingViewModel}" />
            </TabItem>

            <TabItem Header="Classification" IsEnabled="{Binding TrainedGesturesUpdated, Converter={StaticResource InverseBooleanConverter}}">
                <ContentControl Content="{Binding ClassificationViewModel}" />
            </TabItem>
        </TabControl>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Left Hand" Height="100">
            <ContentControl Content="{Binding LeftHandWiimoteVisualizationViewModel}" />
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Right Hand" Height="100">
            <ContentControl Content="{Binding RightHandWiimoteVisualizationViewModel}" />
        </GroupBox>
    </Grid>
</Window>
